# confluence-server-plugin

./: .gitignore  .project  README.md  pom.xml  release.properties
src/main/java/de/seatsurfing/confluence/: AdminServlet.java  Config.java  ConfigReader.java  ConfigResource.java  SeatsurfingMacro.java
src/main/java/de/seatsurfing/confluence/api/: MyPluginComponent.java
src/main/java/de/seatsurfing/confluence/impl/: MyPluginComponentImpl.java
src/main/resources/: admin.vm  atlassian-plugin.xml  seatsurfing.properties
src/main/resources/js/: seatsurfing-admin-ui-plugin.js
src/test/java/it/de/seatsurfing/confluence/: MyComponentWiredTest.java
src/test/java/ut/de/seatsurfing/confluence/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
